# MaxiMaps

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/semashko/maximaps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semashko/maximaps/: MainActivity.kt  MyApplication.kt  PopularPlacesAdapter.kt
app/src/main/java/com/semashko/maximaps/fragments/: HomeFragment.kt
app/src/main/java/com/semashko/maximaps/koin/: AppModule.kt  KoinStarter.kt  Modules.kt
app/src/main/java/com/semashko/maximaps/main/: MainActivity.kt
app/src/main/java/com/semashko/maximaps/navigation/: Navigation.kt
app/src/main/java/com/semashko/maximaps/popularTravellers/: PopularTravellersAdapter.kt  Travellers.kt
app/src/main/java/com/semashko/maximaps/preferences/: UserInfoPreferences.kt
app/src/main/java/com/semashko/maximaps/presentation/: MainActivity.kt
app/src/main/res/drawable/: default_background_oval.xml  ic_chat.xml  ic_events.xml  ic_saved.xml  transition_background_drawable.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  place_item.xml  popular_places.xml  traveller_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/semashko/maximaps/: ExampleUnitTest.kt
bookmarks/: build.gradle
bookmarks/src/androidTest/java/com/semashko/bookmarks/: ExampleInstrumentedTest.java
bookmarks/src/main/: AndroidManifest.xml
bookmarks/src/main/res/layout/: bookmark_item.xml  fragment_bookmarks.xml
bookmarks/src/test/java/com/semashko/bookmarks/: ExampleUnitTest.java
chat/: build.gradle
chat/src/androidTest/java/com/semashko/maximaps/: ExampleInstrumentedTest.kt
chat/src/main/: AndroidManifest.xml
chat/src/main/res/drawable/: bubble_from.xml  bubble_to.xml
chat/src/main/res/layout/: fragment_chat_room.xml  from_message.xml
chat/src/test/java/com/semashko/maximaps/: ExampleUnitTest.kt
comments/src/androidTest/java/com/semashko/comments/: ExampleInstrumentedTest.kt
comments/src/main/: AndroidManifest.xml
comments/src/main/res/layout/: bookmark_item.xml  comments_item.xml  fragment_add_comment.xml  fragment_bookmarks.xml  fragment_comments.xml
comments/src/test/java/com/semashko/comments/: ExampleUnitTest.kt
commonResources/: build.gradle
commonResources/src/main/: AndroidManifest.xml
commonResources/src/main/res/drawable/: ic_lock.xml  ic_mail.xml  ic_search_orange.xml
commonResources/src/main/res/layout/: adapter_pagination.xml
commonResources/src/main/res/values/: colors.xml  strings.xml
commonResources/src/main/res/values-pl/: strings.xml
commonResources/src/main/res/values-ru/: strings.xml
dbRoom/: build.gradle
dbRoom/src/androidTest/java/com/semashko/dbroom/: ExampleInstrumentedTest.kt
dbRoom/src/main/: AndroidManifest.xml
dbRoom/src/main/java/com/semashko/dbroom/: MaximapsRoomDatabase.kt
dbRoom/src/test/java/com/semashko/dbroom/: ExampleUnitTest.kt
dialogs/src/androidTest/java/com/semashko/dialogs/: ExampleInstrumentedTest.kt
dialogs/src/main/: AndroidManifest.xml
dialogs/src/main/res/layout/: fragment_dialog.xml  message_item.xml
dialogs/src/test/java/com/semashko/dialogs/: ExampleUnitTest.kt
extensions/: build.gradle
extensions/src/main/: AndroidManifest.xml
extensions/src/main/java/com/semashko/extensions/: Long.kt  SnackbarExtensions.kt  String.kt  View.kt
gradle/wrapper/: gradle-wrapper.properties
homePage/: build.gradle
homePage/src/androidTest/java/com/semashko/homepage/: ExampleInstrumentedTest.kt
homePage/src/main/: AndroidManifest.xml
homePage/src/main/res/layout/: attractions_item.xml  home_fragment.xml  mansion_item.xml  place_item.xml  popular_places.xml  tourists_route_item.xml
homePage/src/test/java/com/semashko/homepage/: ExampleUnitTest.kt
itemDetailsPage/: build.gradle
itemDetailsPage/src/androidTest/java/com/semashko/itemdetailspage/: ExampleInstrumentedTest.kt
itemDetailsPage/src/main/: AndroidManifest.xml
itemDetailsPage/src/main/res/drawable/: bookmark_selector.xml
itemDetailsPage/src/main/res/layout/: fragment_item_details_page.xml  item_layout.xml  recommended_item_layout.xml
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml
login/src/main/res/values/: colors.xml
maps/: build.gradle
maps/src/androidTest/java/com/semashko/maps/: ExampleInstrumentedTest.kt
maps/src/main/: AndroidManifest.xml
maps/src/main/java/com/semashko/maps/: MapsActivity.kt
maps/src/main/res/layout/: activity_maps.xml
maps/src/test/java/com/semashko/maps/: ExampleUnitTest.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/semashko/network/: Constants.kt
profile/: build.gradle
profile/src/main/: AndroidManifest.xml
profile/src/main/res/layout/: content_profile.xml  fragment_profile.xml
provider/: build.gradle
provider/src/main/: AndroidManifest.xml
registration/: build.gradle  google-services.json
registration/src/main/: AndroidManifest.xml
registration/src/main/res/drawable/: ic_address.xml  ic_birthday.xml  ic_phone.xml  ic_user.xml
registration/src/main/res/layout/: activity_registration.xml
searchFragment/: build.gradle
searchFragment/src/main/: AndroidManifest.xml
searchFragment/src/main/res/layout/: adapter_search_item.xml  fragment_search.xml  layout_no_search_results.xml
seealldetailspage/: build.gradle
seealldetailspage/src/main/: AndroidManifest.xml
seealldetailspage/src/main/res/layout/: fragment_see_all.xml  see_all_item.xml
users/: build.gradle
users/src/main/: AndroidManifest.xml
users/src/main/res/layout/: fragment_users.xml  user_item.xml
(+250 files in other folders)
