<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationViewLinear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.gauravk.bubblenavigation.BubbleNavigationLinearView
        android:id="@+id/bottomNavigationViewLinear"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/homePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_active="true"
            app:bt_colorActive="@color/orangeOpacity80"
            app:bt_colorInactive="@color/grey"
            app:bt_icon="@drawable/ic_home"
            app:bt_shape="@drawable/transition_background_drawable"
            app:bt_title="@string/home" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/bookmarksPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_active="true"
            app:bt_colorActive="@color/orangeOpacity80"
            app:bt_colorInactive="@color/grey"
            app:bt_icon="@drawable/ic_saved"
            app:bt_shape="@drawable/transition_background_drawable"
            app:bt_title="@string/saved" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/chatPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_active="true"
            app:bt_colorActive="@color/orangeOpacity80"
            app:bt_colorInactive="@color/grey"
            app:bt_icon="@drawable/ic_chat"
            app:bt_shape="@drawable/transition_background_drawable"
            app:bt_title="@string/chats" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/profilePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_active="true"
            app:bt_colorActive="@color/orangeOpacity80"
            app:bt_colorInactive="@color/grey"
            app:bt_icon="@drawable/ic_person"
            app:bt_shape="@drawable/transition_background_drawable"
            app:bt_title="@string/profile" />

    </com.gauravk.bubblenavigation.BubbleNavigationLinearView>

</androidx.constraintlayout.widget.ConstraintLayout>